# PizzaAndGo

./: Pizza-And-Go-API.sln  package-lock.json  package.json
Pizza-And-Go-API/: Pizza-And-Go-API.csproj  Program.cs
Pizza-And-Go-API/Controllers/: BeveragesController.cs  CategoryController.cs  CityController.cs  DepartmentController.cs  FeedBackController.cs  IngredientController.cs  IngredientsAddItemController.cs  IngredientsExceptController.cs  OrderController.cs  PizzaController.cs  SoucesController.cs
Pizza-And-Go-API/Controllers/AdminControllers/: AdminBeveragesController.cs  AdminCategoryController.cs  AdminCityController.cs  AdminDepartmentController.cs  AdminIngredientController.cs  AdminIngredientsAddItemController.cs  AdminIngredientsExceptController.cs  AdminOrderController.cs  AdminPizzaController.cs  AdminSoucesController.cs
Pizza-And-Go-API/Managers/: BeveragesManager.cs  CategoryManager.cs  CityManager.cs  DepartmentManager.cs  FeedBackManager.cs  IngredientManager.cs  IngredientsAddItemManager.cs  IngredientsExceptManager.cs  Manager.cs  OrdersManager.cs  PizzaManager.cs  SoucesManager.cs
Pizza-And-Go-API/Models/: Beverages.cs  Category.cs  City.cs  Department.cs  FeedBack.cs  Ingredient.cs  IngredientsAddItem.cs  IngredientsExcept.cs  Pizza.cs  Souces.cs
Pizza-And-Go-API/Models/Order/: ExcludedIngredients.cs  Orders.cs  ProductsInOrders.cs  SelectedIngredient.cs
Pizza-And-Go-API/Properties/: launchSettings.json
Pizza-And-Go-API/Properties/PublishProfiles/: FolderProfile 5.pubxml
Pizza-And-Go-API/Resources/: ApplicationContext.cs
src/: App.js  index.js
src/assets/: pizzas.json
src/components/: CartEmpty.jsx  CartProduct.jsx  City.jsx  (+20 more)
(+50 files in other folders)
