.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 900px;
  height: 500px;
  background-color: white;
  box-shadow: 0 0 10px $orange;
  border-radius: 10px;

  .header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid $orange;

    h2 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: $orange;
    }
  }

  .content {
    display: flex;
    padding: 20px;
    // flex: 1;

    .google-map-container {
      flex: 1;
      height: 100%;
    }
    
    .city-department {
      flex: 0.5;
      margin-right: 15px;
      padding: 10px;
      border-radius: 5px;
    }

    .footer {
      margin-bottom: 20px;
      text-align: right;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      gap: 20px;

      .closeButton {
        background-color: red;
      }

      .closeButton:hover {
        background-color: darken(red, 10%);
      }

      button {
        width: max-content;
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 55px;
        cursor: pointer;

        &:hover {
          background-color: darken(green, 10%);
        }
      }
    }

    @media screen and (max-width: 1065px) {
      flex-direction: column;

      .google-map-container {
        order: 1;
        display: none;
      }

      .city-department {
        margin-right: 0; 
        margin-bottom: 15px;
      }
      .footer {
        gap: 10px;

        .closeButton {
          margin-left: -10px;
        }
      }
    }
  }
}