is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizza_And_Go_API
build_property.RootNamespace = Pizza_And_Go_API
build_property.ProjectDir = /Users/ilyaschevchenko/Projects/Pizza-And-Go-API/Pizza-And-Go-API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ilyaschevchenko/Projects/Pizza-And-Go-API/Pizza-And-Go-API
build_property._RazorSourceGeneratorDebug = 
